<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conhecendo o DOM</title>
    <style>
        body {
            color: rgb(0, 0, 0);
        }
        div {
            height: 170px;
            width: 170px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            text-align: center;
           line-height: 170px;
        }
        p {
            font-size: 2em;
        }
        div:active {
            background-color: rgb(104, 255, 205);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p>Agora vamos ver um pouco sobre o <abbr title="Document Object Model"><strong>DOM</strong></abbr> e seus eventos</p>
    <p>Vamos Nessa</p>
    <div>Interaja...</div>
<script>
    var corpo = window.document.body
    var p1 = window.document.getElementsByTagName('p')[0]
    p1.style.color = ('white')
    corpo.style.backgroundColor = ('rgb(149, 218, 240)')
</script>
</body>
</html>